AnyQt==0.0.10
apturl==0.5.2
argcomplete==1.8.1
asgiref==3.2.3
asn1crypto==0.24.0
astroid==2.3.3
bcrypt==3.1.6
beautifulsoup4==4.8.0
blinker==1.4
Bottleneck==1.3.1
Brlapi==0.6.7
CacheControl==0.12.5
certifi==2018.8.24
chardet==3.0.4
command-not-found==0.3
commonmark==0.9.1
cryptography==2.6.1
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.12
decorator==4.4.1
defer==1.0.6
distro==1.3.0
distro-info===0.21ubuntu4
Django==3.0.1
docutils==0.15.2
duplicity==0.8.4
entrypoints==0.3
fasteners==0.12.0
feedparser==5.2.1
future==0.16.0
html5lib==1.0.1
httplib2==0.11.3
idna==2.6
isort==4.3.21
joblib==0.14.0
keyring==18.0.1
keyrings.alt==3.1.1
kiwisolver==1.1.0
language-selector==0.1
launchpadlib==1.10.7
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
llvmlite==0.30.0
lockfile==0.12.2
louis==3.10.0
lxml==4.4.1
macaroonbakery==1.2.3
Mako==1.0.7
MarkupSafe==1.1.0
matplotlib==3.1.2
mccabe==0.6.1
monotonic==1.5
msgpack==0.6.2
netifaces==0.10.4
networkx==2.4
numba==0.46.0
numpy==1.17.2
oauthlib==2.1.0
olefile==0.46
openTSNE==0.3.11
orange-canvas-core==0.1.9
orange-widget-base==4.0.1
Orange3==3.23.1
pandas==0.25.1
paramiko==2.6.0
persepolis==3.2.0
pexpect==4.6.0
Pillow==6.1.0
progressbar==2.5
protobuf==3.6.1
psutil==5.5.1
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
PyGObject==3.34.0
PyJWT==1.7.0
pylint==2.4.4
pymacaroons==0.13.0
PyNaCl==1.3.0
pynndescent==0.3.3
pyparsing==2.4.5
PyQt5==5.12.1
pyqtgraph==0.10.0
pyRFC3339==1.1
python-apt==1.9.0+ubuntu1.3
python-dateutil==2.7.3
python-debian==0.1.36
python-gnupg==0.4.3
python-louvain==0.13
pytz==2019.2
pyxattr==0.6.1
pyxdg==0.25
PyYAML==5.1.2
reportlab==3.5.23
requests==2.21.0
requests-unixsocket==0.1.5
scikit-learn==0.21.3
scipy==1.3.3
SecretStorage==2.3.1
serverfiles==0.3.0
setproctitle==1.1.10
simplejson==3.16.0
six==1.12.0
soupsieve==1.9.2
sqlparse==0.3.0
system-service==0.3
systemd-python==234
typed-ast==1.4.0
ubuntu-advantage-tools==19.5
ubuntu-drivers-common==0.0.0
Ubuntu-Make==18.9
ufw==0.36
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
unity-tweak-tool==0.0.7
urllib3==1.24.1
usb-creator==0.3.7
virtualenv==16.7.5
wadllib==1.3.3
webencodings==0.5.1
wrapt==1.11.2
xkit==0.0.0
xlrd==1.2.0
XlsxWriter==1.2.6
youtube-dl==2019.1.17
